using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO.Ports;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ComPort_Charp
{
    public partial class Form1 : Form
    {
        private SerialPort _serialPort;
        private ComboBox cmbPorts;

        public Form1()
        {
            InitializeComponent();
            _serialPort = new SerialPort();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            // 在ComboBox中填充所有串口名稱
            //cmbPorts.Items.AddRange(SerialPort.GetPortNames());
            //'object' 未包含 'Items' 的定義，也找不到可接受類型 'object' 第一個引數的可存取擴充方法 'Items' (是否遺漏 using 指示詞或組件參考?)
        }

        private void btnOpenPort_Click(object sender, EventArgs e)
        {
            // 配置串口並打開
            _serialPort.PortName = cmbPorts.SelectedItem.ToString();
            _serialPort.BaudRate = 9600;
            _serialPort.Open();
            _serialPort.DataReceived += SerialPort_DataReceived;
        }
        private void SerialPort_DataReceived(object sender, SerialDataReceivedEventArgs e)
        {
            // 接收到數據後顯示
            string data = _serialPort.ReadExisting();
            Invoke(new Action(() => textBoxOutput.AppendText(data)));
        }
        private void btnClosePort_Click(object sender, EventArgs e)
        {
            // 關閉串口
            if (_serialPort.IsOpen)
            {
                _serialPort.Close();
            }
        }
        /*private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

        }*/
    }
}
